
function classes = f_classes_4_sup_class(study)

if strcmpi("negative DESI pre-tumour & tumour models",study)
    
    classes = [
        "APC"
        "APC"
        "APC-KRAS"
        "APC-KRAS"
        "APC-tumour"
        "APC-tumour"
        "APC-KRAS-tumour"
        "APC-KRAS-tumour"
        "APC-normal"
        "APC-normal"
        "APC-KRAS-normal"
        "APC-KRAS-normal"
        "KRAS"
        "APC"
        "APC-KRAS"
        "WT"
        "KRAS"
        "APC"
        "APC-KRAS"
        "KRAS"
        "APC-KRAS"
        "WT"
        "KRAS"
        "APC"
        "KRAS"
        "WT-epit"
        "KRAS Epit"
        "SA1-2-APC Epit"
        "SA1-2-APC-KRAS Epit"
        "SA1-2-WT not Epit"
        "SA1-2-KRAS not Epit"
        "SA1-2-APC not Epit"
        "SA1-2-APC-KRAS not Epit"
        "CB1-1-WT"
        "CB1-1-KRAS"
        "CB1-1-APC"
        "CB1-1-APC-KRAS"
        "CB1-2-WT"
        "CB1-2-APC"
        "CB1-2-APC-KRAS"
        "CB2-1-WT"
        "CB2-1-KRAS"
        "CB2-1-APC"
        "CB2-1-APC-KRAS"
        "CB2-2-WT"
        "CB2-2-KRAS"
        "CB2-2-APC"
        "CB2-2-APC-KRAS"
        "CB2-1-WT Epit"
        "CB2-1-KRAS Epit"
        "CB2-1-APC Epit"
        "CB2-1-APC-KRAS Epit"
        "CB2-1-WT not Epit"
        "CB2-1-KRAS not Epit"
        "CB2-1-APC not Epit"
        "CB2-1-APC-KRAS not Epit"
        ];
    
elseif strcmpi("negative DESI small intestine",study)
    
    classes = [
        "KRAS"
        "APC"
        "APC-KRAS"
        "WT"
        "KRAS"
        "APC"
        "APC-KRAS"
        "KRAS"
        "APC-KRAS"
        "WT"
        "KRAS"
        "APC"
        "APC-KRAS"
        ];
    
elseif strcmpi("negative DESI SI 2018 & 2019",study)
    
    classes = [
        "KRAS"
        "APC"
        "APC-KRAS"
        "WT"
        "KRAS"
        "APC"
        "APC-KRAS"
        "KRAS"
        "APC-KRAS"
        "WT"
        "KRAS"
        "APC"
        "APC-KRAS"
        "WT"
        "WT"
        "WT"
        "WT"
        "KRAS"
        "KRAS"
        "KRAS"
        "KRAS"
        "APC"
        "APC"
        "APC"
        "APC"
        "APC-KRAS"
        "APC-KRAS"
        "APC-KRAS"
        "APC-KRAS"
        ];
    
elseif strcmpi("negative DESI 2018 03 & 2019 06 & 07",study)
    
    classes = [
        "KRAS"
        "APC"
        "APC-KRAS"
        "WT"
        "KRAS"
        "APC"
        "APC-KRAS"
        "KRAS"
        "APC-KRAS"
        "WT"
        "KRAS"
        "APC"
        "APC-KRAS"
        "WT"
        "KRAS"
        "APC"
        "APC-KRAS"
        "WT"
        "APC"
        "APC-KRAS"
        "WT"
        "KRAS"
        "APC"
        "APC-KRAS"
        "KRAS"
        "APC"
        "APC-KRAS"
        "WT"
        "KRAS"
        "WT"
        "KRAS"
        "APC"
        "APC-KRAS"
        "KRAS"
        "APC"
        "APC-KRAS"
        "KRAS"
        ];
    
elseif strcmpi("negative DESI 2018 sm & 2019 ic",study)
    
    classes = [
        "KRAS"
        "APC"
        "APC-KRAS"
        "WT"
        "KRAS"
        "APC"
        "APC-KRAS"
        "KRAS"
        "APC-KRAS"
        "WT"
        "KRAS"
        "APC"
        "APC-KRAS"
        "APC-KRAS"
        "APC-KRAS"
        "APC-KRAS"
        "APC-KRAS"
        "APC-KRAS"
        "APC-KRAS"
        "APC-KRAS"
        ];
    
elseif strcmpi("negative DESI 2018 sm & 2019 ic (sa 1 2 epit)",study)
    
    classes = [
        "KRAS"
        "APC"
        "APC-KRAS"
        "WT"
        "KRAS"
        "APC"
        "APC-KRAS"
        "WT"
        "KRAS"
        "APC"
        "APC-KRAS"
        "KRAS"
        "APC-KRAS"
        "WT"
        "KRAS"
        "APC"
        "APC-KRAS"
        "APC-KRAS"
        "APC-KRAS"
        "APC-KRAS"
        "APC-KRAS"
        "APC-KRAS"
        "APC-KRAS"
        "APC-KRAS"
        ];
    
end