function image2plot = f_pca_nmf_scatter_plots_colouring( mva_output, datacube_cell, colours4acatter_plot )

% Image collage

min_cn = 0;
min_rn = 0;
image_cell2plot = {};
starti = 1;
for file_index = 1:length(datacube_cell)
        
    endi = starti+datacube_cell{file_index}.width*datacube_cell{file_index}.height-1;
            
    mva_output0 = mva_output(starti:endi,:);
    
    starti = endi+1;
    
    vector2plot = mva_output0;
    vector2plot(isnan(vector2plot)) = [];
    
    vector_cell2plot{file_index} = vector2plot;
    
    min_rn = max(min_rn,size(vector2plot,1));
    
end

matrix2plot = NaN*ones(min_rn,size(colours4acatter_plot,1));
for file_index = 1:size(vector_cell2plot,1)
    
    matrix2plot
            
        image2plot0 = image_cell2plot{ri,ci};
        image2plot1 = [ zeros(size(image2plot0,1), floor(max(0,(min_cn-size(image2plot0,2))/2))), image2plot0, zeros(size(image2plot0,1), ceil(max(0,(min_cn-size(image2plot0,2))/2))) ];
        image2plot2 = [ zeros(floor(max(0,(min_rn-size(image2plot1,1))/2)),size(image2plot1,2)); image2plot1; zeros(ceil(max(0,(min_rn-size(image2plot1,1))/2)),size(image2plot1,2)) ];
        image2plot3 = [ image2plot3 image2plot2 ];
        
    end
    
    image2plot = [ image2plot; image2plot3 ];
    
end
