function f_saving_sii_relevant_molecules_ca( filesToProcess, main_mask_list, smaller_masks_list, outputs_xy_pairs, dataset_name, norm_list, lists )

file_index = 1;

csv_inputs = [ filesToProcess(file_index).folder filesep 'inputs_file' ];

[ ~, ~, ~, ~, ~, ~, ~, ~, ~, ~, ~, ~, ~, ~, ~, outputs_path ] = f_reading_inputs(csv_inputs);

peak_assignments_path   = [ char(outputs_path) filesep 'peak assignments' filesep ];

database_col = 7;
superclass_col = 15;
class_col = 16;
subclass_col = 17;
measmz_col = 4;

for main_mask = main_mask_list
    
    load([ peak_assignments_path filesToProcess(1).name(1,1:end-6) filesep char(main_mask) filesep 'relevant_lists_sample_info' ])
    load([ peak_assignments_path filesToProcess(1).name(1,1:end-6) filesep char(main_mask) filesep 'hmdb_sample_info' ])
    
    if isstring(lists)
        
        disp('! Saving sii for a group of pne or more lists of relevant molecules or hmdb classes.')
        
        sample_info = [];
        
        for listi = lists
            
            if strcmpi(lists(listi),"all relevant molecules")
                sample_info = [
                    sample_info
                    relevant_lists_sample_info
                    ];
            else
                
                hmdb_sample_info(strcmpi(listi,hmdb_sample_info(:,superclass_col)),database_col) = hmdb_sample_info(strcmpi(listi,hmdb_sample_info(:,superclass_col)),superclass_col);
                hmdb_sample_info(strcmpi(listi,hmdb_sample_info(:,class_col)),database_col) = hmdb_sample_info(strcmpi(listi,hmdb_sample_info(:,class_col)),class_col);
                hmdb_sample_info(strcmpi(listi,hmdb_sample_info(:,subclass_col)),database_col) = hmdb_sample_info(strcmpi(listi,hmdb_sample_info(:,subclass_col)),subclass_col);
                
                sample_info = [
                    sample_info
                    relevant_lists_sample_info(strcmpi(listi,relevant_lists_sample_info(:,database_col)),:)
                    hmdb_sample_info(strcmpi(listi,hmdb_sample_info(:,superclass_col)),1:12)
                    hmdb_sample_info(strcmpi(listi,hmdb_sample_info(:,class_col)),1:12)
                    hmdb_sample_info(strcmpi(listi,hmdb_sample_info(:,subclass_col)),1:12)
                    ];
            end
        
        end
        
    else
        
        sample_info = [];
        
        for listi = reshape(lists,1,[])
        
        hmdb_mzvalues = double(hmdb_sample_info(:,measmz_col));
        
        [~, index] = min(abs(hmdb_mzvalues-listi));
        
        hmdb_sample_info(index,)
        
        sample_info = [
                    sample_info
                    hmdb_sample_info
                    ];
                
        end
        
    end
        
    elseif strcmpi(outputs_folder_name_list(1),"all")
        
    else
        disp('Unkown list of molecules. Please specify a valid list.')
    end
    
    f_saving_sii_sample_info_ca( filesToProcess, main_mask, smaller_masks_list, outputs_xy_pairs, dataset_name, norm_list, sample_info )
    
end